multicast groups = 1

socket receive buffer = 131070

accounting file=/var/log/ulog-acctd/account.log
dump file=/var/log/ulog-acctd/dump
debug file=/var/log/ulog-acctd/debug.log
pid file=/var/run/ulog-acctd.pid

# What should be written to the debug log?
# Possible values:
#  config
#  state
#  syscall
#  misc
#  statistics
#  signal
#  error
#  annoying

#debug = statistics, error
debug = error

# Accounting format, specified with a format string with similar
# syntax to printf(3)
#
#  %h hostname
#  %t timestamp
#  %p protocol
#  %s source IP
#  %S source port
#  %d destination IP
#  %D destination port
#  %P packets
#  %b bytes
#  %i incoming interface
#  %o outgoing interface
#  %f prefix
#  %u local user
#  %m MAC address
#
#  \t tab
#  \n newline
#  \\ literal \
#  \" literal "
#  \% literal %
#  %% literal %

# Use this to generate CISCO "ip accounting output-packets"-compatible
# accounting data:
#
#  accounting format="%s %d %P %b\n"

#accounting format="%h\t%t\t%p\t%s\t%S\t%d\t%D\t%P\t%b\t%U\t\%i\t%o\t%f\n"
#accounting format="%t\t%m\t%s\t%S\t%d\t%D\t%b\t\%i\t%o\t%f\n"

accounting format="%h\t%t\t%p\t%s\t%S\t%d\t%D\t%P\t%b\t%i\t%o\t%f\n"

empty interface="-"
empty prefix="-"

flush=300
fdelay=300
