IP=$1
INT=$2
IS_LOCAL=$3

# TODO Перевести вссе ESTABLISHED в  один?

echo "Setting $INT:$IP"

###################
# ALLOW ICMP
###################

#echo "Accept icmp: $IP, $INT"
#
# incoming ICMP, but limited
limit="-m limit --limit $ICMP_LIMIT"
$fw -A INPUT  -p icmp --icmp-type destination-unreachable -d $IP -i $INT $limit -j ulog_input
$fw -A OUTPUT -p icmp --icmp-type destination-unreachable -s $IP -o $INT -j ulog_output
$fw -A INPUT  -p icmp --icmp-type source-quench           -d $IP -i $INT $limit -j ulog_input
$fw -A OUTPUT -p icmp --icmp-type source-quench           -s $IP -o $INT -j ulog_output
$fw -A INPUT  -p icmp --icmp-type time-exceeded           -d $IP -i $INT $limit -j ulog_input
$fw -A OUTPUT -p icmp --icmp-type time-exceeded           -s $IP -o $INT -j ulog_output
$fw -A INPUT  -p icmp --icmp-type parameter-problem       -d $IP -i $INT $limit -j ulog_input
$fw -A OUTPUT -p icmp --icmp-type parameter-problem       -s $IP -o $INT -j ulog_output
$fw -A INPUT  -p icmp --icmp-type echo-request            -d $IP -i $INT $limit -j ulog_input
$fw -A OUTPUT -p icmp --icmp-type echo-request            -s $IP -o $INT -j ulog_output
$fw -A INPUT  -p icmp --icmp-type echo-reply              -d $IP -i $INT $limit -j ulog_input
$fw -A OUTPUT -p icmp --icmp-type echo-reply              -s $IP -o $INT -j ulog_output

###################
# ALLOW INPUT
###################

# incoming SSH
$fw -A INPUT  -p tcp --dport 22 -d $IP -i $INT -j ulog_input
$fw -A OUTPUT -p tcp --sport 22 -s $IP -o $INT -m state --state ESTABLISHED -j ulog_output

#$fw -A OUTPUT -p tcp -d $IP -i $INT  -j ACCEPT

# incoming smtp
$fw -A INPUT  -p tcp --dport 25 -d $IP -i $INT -j ulog_input
$fw -A OUTPUT -p tcp --sport 25 -s $IP -o $INT -m state --state ESTABLISHED -j ulog_output


if [ "$IS_LOCAL" = "local" ]; then
   # DHCP

   $fw -I INPUT -i $INT -d $IP -p udp --dport 67:68 --sport 67:68 -j ulog_input

   #
   # incoming DNS requests

   $fw -A INPUT  -p udp --dport 53 -d $IP -i $INT -j ulog_input
   $fw -A OUTPUT -p udp --sport 53 -s $IP -o $INT -m state --state ESTABLISHED -j ulog_output
   $fw -A INPUT  -p tcp --dport 53 -d $IP -i $INT -j ulog_input
   $fw -A OUTPUT -p tcp --sport 53 -s $IP -o $INT -m state --state ESTABLISHED -j ulog_output


   #
   # incoming WWW
   $fw -A INPUT  -p tcp --dport 80 -d $IP -i $INT -j ulog_input
   $fw -A OUTPUT -p tcp --sport 80 -s $IP -o $INT -m state --state ESTABLISHED -j ulog_output

   # Active FTP
# active FTP (requires ip_conntrack_ftp, loaded by firewall.kernel) (ANSWERS)
   #$fw -A INPUT  -p tcp --sport 20 -d $IP -i $INT -m state --state RELATED -j ulog_input
   #$fw -A OUTPUT -p tcp --dport 20 -s $IP -o $INT -m state --state ESTABLISHED,RELATED -j ulog_outpu
   #$fw -A INPUT  -p tcp --sport 20 -m state --state ESTABLISHED,RELATED -j ulog_input
   #$fw -A OUTPUT -p tcp --dport 20 -m state --state ESTABLISHED -j ulog_output

   #$fw -A INPUT  -p tcp --sport 20 -d $IP -i $INT -m state --state RELATED -j ulog_input
   #$fw -A OUTPUT -p tcp --dport 20 -s $IP -o $INT -m state --state ESTABLISHED,RELATED -j ulog_output

   # Passive FTP

   $fw -A INPUT     -p tcp --sport 1024: --dport 1024:  -m state --state RELATED -j ulog_input
   $fw -A INPUT     -p tcp --sport 1024: --dport 1024:  -m state --state ESTABLISHED -j ulog_input

   $fw -A INPUT -p tcp -s $IP --dport 21  -m state --state NEW -j ulog_input
   $fw -A INPUT -p TCP -m state --state RELATED,ESTABLISHED -j ulog_input
fi


#echo "TCP and UDP answers $IP $INT"

$fw -A INPUT -p tcp -d $IP -i $INT -m state --state ESTABLISHED -j ulog_input
$fw -A INPUT -p udp -d $IP -i $INT -m state --state ESTABLISHED -j ulog_input

###################
# ALLOW OUTPUT
###################

#echo "Allow some outgoing: $IP $INT"
#
# outgoing traffic, add more ports as required.
$fw -A OUTPUT -p tcp --dport 21 -s $IP -o $INT -j ulog_output               # ftp
$fw -A OUTPUT -p tcp --dport 22 -s $IP -o $INT -j ulog_output               # ssh
$fw -A OUTPUT -p tcp --dport 25 -s $IP -o $INT -j ulog_output               # smtp
$fw -A OUTPUT -p tcp --dport 80 -s $IP -o $INT -j ulog_output               # www
$fw -A OUTPUT -p tcp --dport 2401 -s $IP -o $INT -j ulog_output               # cvs
#$fw -A OUTPUT -p tcp --dport 3050 -s $IP -o $INT -j ulog_output             # interbase
$fw -A OUTPUT -p tcp --dport 5223 -s $IP -o $INT -j ulog_output             # jabber
$fw -A OUTPUT -p tcp --dport 5222 -s $IP -o $INT -j ulog_output             # jabber

$fw -A OUTPUT -p udp --sport 67 --dport 68 -o $INT -j ulog_output             # dhcpd
$fw -A OUTPUT -p tcp --sport 67 --dport 68 -o $INT -j ulog_output             # dhcpd

# do only for eth0

$fw -A OUTPUT -p udp --sport 123 --dport 123 -s $IP -o $INT -j ulog_output  # ntp
$fw -A OUTPUT -p udp --dport 53 -s $IP -o $INT -j ulog_output               # dns
$fw -A OUTPUT -p udp --sport 53 -s $IP -o $INT -j ulog_output               # dns
$fw -A OUTPUT -p tcp --dport 53 -s $IP -o $INT -j ulog_output               # dns

$fw -A OUTPUT -p tcp --dport 6667:6668 -s $IP -o $INT -j ulog_output        # irc
$fw -A OUTPUT -p tcp --dport 113 -s $IP -o $INT -j ulog_output              # IDENT

$fw -A OUTPUT -p udp --dport 33435:33464 -s $IP -o $INT -j ulog_output      # TRACEROUTE

#Allow external FTP

#$fw -A INPUT -p tcp --sport 1024:65535 -s $IP -o $INT -j ulog_output
#$fw -A OUTPUT -p tcp --sport 2000:4000 -s $IP -o $INT -m state --state ESTABLISHED,RELATED -j ulog_output

#$fw -A OUTPUT -p tcp --sport 32000:65535 -s $IP -o $INT -j ulog_output
$fw -A OUTPUT -p tcp --sport 32000:65535 -s $IP -o $INT -m state --state ESTABLISHED,RELATED -j ulog_output
$fw -A OUTPUT -p tcp --sport 1024: --dport 1024:  -m state --state ESTABLISHED,RELATED -j ulog_output
#$fw -A OUTPUT -p tcp  -j ulog_output1

$fw -A INPUT -p tcp -d $IP -i $INT -m state --state ESTABLISHED -j ulog_input
$fw -A INPUT -p udp -d $IP -i $INT -m state --state ESTABLISHED -j ulog_input
