#TODO Както перенаправлять error and warn на терминал, если запущен в режиме терминала
#log4perl.rootLogger=ALL,LOGFILE
#log4perl.logger.default=DEBUG,STDERR
#log4perl.logger.default=ALL,STDERR
#log4perl.logger.default=ALL,LOGFILE
#log4perl.logger.default=DEBUG,LOGFILE
log4perl.logger.default=ERROR,EMAIL,ERRORFILE
#log4perl.logger.sql=ALL,SQLLOGFILE
log4perl.logger.payment=ALL,PAYMENTFILE

log4perl.appender.STDERR=Log::Log4perl::Appender::Screen
log4perl.appender.STDERR.layout=PatternLayout
log4perl.appender.STDERR.layout.ConversionPattern=%m%n

log4perl.appender.ERRORFILE=Log::Log4perl::Appender::File
log4perl.appender.ERRORFILE.filename=/var/log/openbill/openbill_error.log
log4perl.appender.ERRORFILE.layout=PatternLayout
log4perl.appender.ERRORFILE.layout.ConversionPattern=%d [%p]: %m%n

log4perl.appender.EMAIL=Log::Dispatch::Email::MailSend
log4perl.appender.EMAIL.subject=Billing problem
log4perl.appender.EMAIL.to=admin@orionet.ru
log4perl.appender.EMAIL.buffered=1
log4perl.appender.EMAIL.layout=PatternLayout
log4perl.appender.EMAIL.layout.ConversionPattern=%d [%p]: %m%n

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/var/log/openbill/openbill_debug.log
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%d [%p]: %m%n

log4perl.appender.SQLLOGFILE=Log::Log4perl::Appender::File
log4perl.appender.SQLLOGFILE.filename=/var/log/openbill/openbill_sql.log
log4perl.appender.SQLLOGFILE.layout=PatternLayout
log4perl.appender.SQLLOGFILE.layout.ConversionPattern=%d: %m%n

log4perl.appender.PAYMENTFILE=Log::Log4perl::Appender::File
log4perl.appender.PAYMENTFILE.filename=/var/log/openbill/payments.log
log4perl.appender.PAYMENTFILE.layout=PatternLayout
log4perl.appender.PAYMENTFILE.layout.ConversionPattern=%d: %m%n
