Сделать чтоюы клиенту можно было устанавливать связкг router_id->ip или даже router_id->collector_id->ip, а не просто ip

Раз в день коллектор запускает уборку на роутере (уборку запускает
сам роутер, так-как он знает, что всё, что лежит в /archive/ уже передано на сервер)

Алгоритм (eth1 внешний интерфейс):

1. Статистика закачивается в таблицу (ulog) с идентичными полями



2. В таблице проверяются интерфейсы в соответствии с записями для соответствующего роутера:

   select router_id, in_iface, out_iface from ulog u, shots_log s where u.shot_id=s.shot_id group by router_id, in_iface, out_iface;

   Если хоть один из этих интерфейсов не известен, обработка
   прекращается и этот shot помечается как ошибочный.

4. Проверить возможные префикы:

   select prefix from ulog group by prefix;

   FORWARD, F_DENY, INPUT, OUTPUT

5. Узнать последнюю report_date - дата последнего закрытого дня. Все
пакеты с временем ранее этого будут записываться как report_date+1
00:00:00, а настоящее время перейдёт в scratch_time.

5. Вставить интернет трафик:

   a) вставляем весь forward и input, что входит через внешний интерфейс, на dest
   ip за исключением указанных src ip как INCOMING INTERNET трафик;

   б) вставляем весь forward и input, что входит через внешний интерфейс, на dest
   ip с указанных src ip как INCOMING LOCAL трафик;

   в) вставляем весь forward и output, что выходит через внешний интерфейс, с src ip за
   исключением указанных dst ip как OUTGOING INTERNET трафик;

   г) вставляем весь forward и output, что выходит через внешний интерфейс, с src ip
   на указанные dst ip как OUTGOING LOCAL трафик;

   д) весь output, что выходит через внутренний интерфейс на dst ip
   как INCOMING LOCAL трафик;

   е) весь output, что выходит через внутренний интерфейс с src ip
   как OUTGOING LOCAL трафик;

   ё) весь input, что входит через внутренний интерфейс с src ip
   пишется как OUTGOING LOCAL трафик;

   ф) весь input, что входит через внутренний интерфейс на dst ip
   пишется как INCOMING LOCAL трафик;

   Пример:

   $ip_is_not_local =

   а)

   insert into minut_traffic
   select from_unixtime(logtime-mod(logtime,300)), from_unixtime(logtime-mod(logtime,300)),
   dst_ip, src_ip, 0, 'in', sum(bytes) from ulog
   where (prefix='forward' or prefix='input') and in_iface='eth1' and ($ip_is_not_local)
   group by from_unixtime(logtime-mod(logtime,300)), dst_ip, src_ip;


   б)

   insert into minut_traffic
   select from_unixtime(logtime-mod(logtime,300)), from_unixtime(logtime-mod(logtime,300)),
   src_ip, dst_ip, 0, 'out', sum(bytes) from ulog
   where (prefix='forward' or prefix='output') and out_iface='eth1'  and ($ip_is_not_local)
   group by from_unixtime(logtime-mod(logtime,300)), src_ip, dst_ip;


#   on duplicate key update bytes_in+=sum(bytes);



6. Вставить в таблицу дней:










ulog, ulog_shot закрываются только на update
зарезервировать файл - atom - запись filetime/router_id уникальная, если такая запись уже есть зарезервировать не выйет
вставить файл
резервацию сделать актуальной - atom




зарезервировать снимки - транзакция
вставить снимки
резервацию снимков сделать актуальной - тразнакция




зарезервировать снимки:
снимки вносятся в таблицу


http://bpft.by.ru/

http://ftp.netfilter.org/pub/ulogd/

Сделать считалку трафика в iptables, а ulog собирать только для точной статистики



Каждый абонент качает 200Mb в месяц

Если снимать статистику каждые 30 сек получается 4к на запись и 50тыс
записей на абонента

Если хранить статистику в виде time,src,dst,bytes то получается по
10тыс записей на абонента. (короткая запись)

Выборка до 1млн записей осществляется до 1 сек.

Если хранить короткую запись, то её хватит на 1тыс абонентов.


Для 1000 абонентов (200Gb трафик) колличество дневных записей - 356000, месячных - 12000









В среденем каждый пакет 4K. каждый пользователь качает 200Mb в месяц.

Если иметь статистику каждые 5 минуту, пользователей 1000, то
статистика за месяц будет содержать: 32*24*12*1000=9216000 записей.

5 минутная статистика на 1000 абонентов за месяц - 1Млн записей
Полная статистика на 100 абонентов за месяц 5Млн записей

Теоретически бридж может обрабатывать 500 записей в секунду, это около
2Mb в секунду (25Mbit)

Статистика на бридже, если каждая запись в среднем на 4k, 100
абонентов, кажды по 200Mb в месяц, получится 2Gb=5Млн записей в месяц.


http://ftp.netfilter.org/pub/ulogd/
