Переход на тарифы включающие НДС.

0) Сделать в web-интерфейсе возможность изменения баланса на начало периода (заодно изменять
клиентскую запись); - ГОТОВО

0) Поиск клиентов по улице, фирма/нет, баланс - ГОТОВО

1) start_balance - баланс на начало года - ГОТОВО

2) Создать новые тарифы для юрлиц и прописать их для юрлиц;

3) Сохранить полный бакап всей базы.

4) Инициализировать start_balance на начало года. В случае юрлиц это будет сумма всех summa_order.

5) Запомнить баланс на текущий момент: balance_old - ГОТОВО;

6) Удалить все платежи и charges до начала года.

6) Изменить все платежи перечислением начиная с начала года.
Сделать чтобы summa совпадала с summa_order. При этом отмечать платежи, в
которых идёт не совпадение summa*1.18=summa_order;

7) Удалить summa_order ил charges. Убрать её создание при закрытие пириода, и вывод
при происотре list_charges (shell,web), поискать где она ещё используется - ГОТОВО.

8) Проверить что в результате этих операций баланс клиентов
не изменился (раньше был сумма всех summa_order теперь сумма summa)
balance_old=balance


7) Сделать соответсвующий вывод charges для юрлиц отдельно. Клиентская  часть - ГОТОВО