*********************************
* charlie (статистика от Информ)
*********************************

1) charliebytes.pl < текстовый формат файла
   распределяет статистику по локальным адресам

2) parsecharlie.pl



*******************************
* colocation
*******************************

trafd_colocation_stats.pl

Прописать IP сервера в скрипт.
В командной строке указать список trafd файлов для обработки.
Выдаёт сумму статистика локальная/инет


/usr/local/traf/show.php -router=bridge14 -month=2005-11 -ip=10.100.2.98 -from=2005-12-02 -to=2005-12-02

Ищет по архиву статистики в /mnt/stats выдаёт только конечную сумму



***********************
* TRAFD
***********************







*****************
* TODO
*****************





Программу желательно написать на perl (php есть не на всех роутерах/серверах)

Необходимо написать унверсальную программу. Для просмотра любого вида статистики.

В командной строке указываются адреса локальных сетей

Источники статстики:

1) Каталог с архивом в стиле ГОД-МЕСЯЦ;
2) Указываемые в командной строке файлы

Виды файлов:

1) чистый trafd
2) Отформатированный в стиле charlieroot

Выдача статистики:

Ограничители:

router, month, date, date_from, date_to, ip, dip, class

Группировка:

router, month, date, time, ip, dip, class
