[% INCLUDE header.txt %]
Subject: Модифицирован host: $old.hostname на роутере $old.router

Модифицирован host: $old.host

----------------------------------------
БЫЛО:

hostname: $old.hostname
MAC:      $old.mac
IP:       $old.host
Адрес:    $old.address
Роутер:   $old.router
[% IF old.client %]Клиент: $old.client[% END %]
[% IF old.comment %]Комментарий: $old.comment[% END %]

----------------------------------------
СТАЛО:

hostname: $new.hostname
MAC:      $new.mac
IP:       $new.host
Адрес:    $new.address
Роутер:   $new.router
[% IF new.client %]Клиент: $new.client[% END %]
[% IF new.comment %]Комментарий: $new.comment[% END %]

[% INCLUDE footer.txt %]